steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', '-t', 'europe-west1-docker.pkg.dev/knobel-manager/cloud-run-source-deploy/knobel-manager-service:$COMMIT_SHA', '.'
    ]

  # Step 2: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push', 'europe-west1-docker.pkg.dev/knobel-manager/cloud-run-source-deploy/knobel-manager-service:$COMMIT_SHA'
    ]

  # Step 3: Deploy the image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run', 'deploy', 'knobel-manager-service',
        '--image=europe-west1-docker.pkg.dev/knobel-manager/cloud-run-source-deploy/knobel-manager-service/$COMMIT_SHA',
        '--region=europe-west1',
        '--platform=managed',
        '--allow-unauthenticated',  # API Gateway handles auth
        '--update-secrets=DB_PASSWORD=DB_PASSWORD:latest',  # Inject your secret
        '--set-cloudsql-instances=knobel-manager:europe-west1:knobel-manager',  # Connect to Cloud SQL instance
        '--memory=512Mi',
        '--cpu=1',
        '--timeout=300s'
      ]

# Substitutions for environment variables
substitutions:
  _REGION: 'europe-west1'
  _SERVICE: 'knobel-manager-service'

# Options to log only to Cloud Logging
options:
  logging: CLOUD_LOGGING_ONLY

timeout: '900s'
