steps:
  # Step 1: Build the Docker image using Kaniko with caching
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      [
        '--destination=europe-west1-docker.pkg.dev/knobel-manager/cloud-run-source-deploy/knobel-manager-service/knobel-manager-service:$COMMIT_SHA',
        '--cache=true',
        '--cache-repo=europe-west1-docker.pkg.dev/knobel-manager/cloud-run-source-deploy/knobel-manager-service/cache',
        '--cache-ttl=48h',
      ]
    id: 'Build Docker Image'

  # Step 2: Deploy the image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run', 'deploy', 'knobel-manager-service',
        '--image=europe-west1-docker.pkg.dev/knobel-manager/cloud-run-source-deploy/knobel-manager-service/knobel-manager-service:$COMMIT_SHA',
        '--region=europe-west1',
        '--platform=managed',
        '--allow-unauthenticated',
        '--update-secrets=DB_PASSWORD=DB_PASSWORD:latest',
        '--set-cloudsql-instances=knobel-manager:europe-west1:knobel-manager',
        '--memory=512Mi',
        '--cpu=1',
        '--timeout=300s',
        '--set-env-vars=DB_USER=knobel_manager,DB_NAME=knobel_manager,INSTANCE_UNIX_SOCKET=/cloudsql/knobel-manager:europe-west1:knobel-manager',
      ]
    id: 'Deploy Cloud Run'
    waitFor: ['Build Docker Image']

  # Step 3: Create a new API Gateway config version using beta commands
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'beta', 'api-gateway', 'api-configs', 'create', 'knobel-manager-config-$BUILD_ID',
        '--api=knobel-manager',
        '--openapi-spec=openapi2-spec.yaml',
        '--backend-auth-service-account=566295896360-compute@developer.gserviceaccount.com',
        '--project=knobel-manager',
      ]
    id: 'Create API Config'
    waitFor: ['Deploy Cloud Run']

  # Step 4: Deploy the new API config to the API Gateway
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'beta', 'api-gateway', 'gateways', 'update', 'knobel-manager',
        '--api=knobel-manager',
        '--api-config=knobel-manager-config-$BUILD_ID',
        '--project=knobel-manager',
        '--location=europe-west1',
      ]
    id: 'Deploy API Gateway'
    waitFor: ['Create API Config']

options:
  logging: CLOUD_LOGGING_ONLY

substitutions:
  _REGION: 'europe-west1'
  _SERVICE: 'knobel-manager-service'

timeout: '900s'
